# BackUp

com.testng.backup/: pom.xml
com.testng.backup/src/main/java/api/utilities/: Api.java
com.testng.backup/src/main/java/com/testng/testdata/: ReadTestData.java
com.testng.backup/src/main/java/com/testng/utilities/: Base.java  GenericMethods.java  GlobalConstants.java  Reports.java
com.testng.backup/src/main/java/webpages/: LoginPage.java
com.testng.backup/src/test/java/api/: smoke.java
com.testng.backup/src/test/java/com/testng/testcases/: login.java
